<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
       
        h1{
            text-align: center;
            color: #fff;
            font-family: monospace,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        p{
            color: #fff;
            text-align: center;
            font-family: monospace,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 5px;
        }
        
        *{
    background-image: url(image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
         }
        .h1{
    color: #ff7200;
        }
    </style>
</head>
<body>
    <span>
        <h1>  D O O D L E <div class="h1">WEB DESIGN &</div>DEVELOPMENT</h1>
    <p>
    Doodle is a prototype login type website created by K.R.DHIRAJ SRINIVAS using HTML and CSS <br><br>
    showcasing his knowlegde and interests in web development.In the upcoming days the prototype<br><br>
     will come into real life using javascript.
    </p>
   </span>
    
</body>
</html>
