<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            background-image: url(image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        h1{
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        p{
            text-align: center;
            color: #fff;
            margin: 5px;
            
            font-family: monospace,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            
            color: #fff;
            margin: 5px;
            padding: 2px;
            border-color: #fff;
            
        }
        input{
            
            color: #fff;
            border-color: #fff;
            
        }
        form{
            text-align: center;
            color:#fff;
        }

    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    
    <P>for any queries contact using doodle@gmail.com</P><br>
    <br>
    <p>contact 5780-3135-6468</p>
    <br>
    <p>visit 
        123 Maple Street <br>
        Springfield, IL 62704 <br>
        USA.</p>
    <p>for help,write your queries here</p><br>
    <form action="">
    <input type="text" size="50,50"><br>
    <button>submit</button>
   </form>
    
    
</body>
</html>