<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <h1>  D O O D L E <div class="h1">WEB DESIGN &</div>DEVELOPMENT</h1>
    <style>
        *{
            background-image: url(image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
    
        .form{
    height: 280px;
    width: 240px;
    position: absolute;
    left: 580px;
    color:#fff;
    background:linear-gradient(to top,rgba(0,0,0,0.8)50% ,rgba(0,0,0,0.8)50% );
    border-radius: 10px;
    padding: 25px;
    
    
       }
        button{
            
            color: #fff;
            margin: 5px;
            padding: 2px;
            border-color: #fff;
            
        }
        .form input{
    height: 35px;
    width: 240px;      
    color: #fff;
    border-color: #fff;
    margin: 10px;
    text-align: center;
        }
        h1{
            
            color: #fff;
            font-weight: bold;
        }
        .h1{
    color: #ff7200;
}
    </style>
</head>
<body>
    <div class="form">
       
        <input type="email"   placeholder="E-MAIL"><br>
        
        <input type="password" placeholder="PASSWORD" required><br>
       
        <input type="password" placeholder="RE ENTER PASSWORD"  required ><br>
        <button>SIGN UP</button>
    </div>
    
</body>
</html>
